<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon-ape.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenBeeTracker</title>
    <script type="module" crossorigin src="/assets/index.16a7b4e1.js"></script>
    <link rel="modulepreload" href="/assets/vendor.341c5c5a.js">
    <link rel="stylesheet" href="/assets/index.5aae6ab0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
